NEXT_PUBLIC_API_URL=https://api.dev.dev.jidipi.com/api/v1/
NEXT_PUBLIC_SETKA_STYLES_URL=https://ceditor.setka.io/clients/Xs9xVInUxQHyhtJghPIu3egpgew1OFU6/css/3705_ninonin_limited_1_1241.min.css
NEXT_PUBLIC_=https://ceditor.setka.io/public/3.0.14/01/01/public.v3.0.14.1625249728.min.js?ver=2.1.10
